# ali-oss-tools

./: MIT-LICENSE.txt  README.md  pom.xml
src/main/java/org/mvnsearch/ali/oss/spring/services/: AliOssCliMessages.java  AliyunOssService.java  BucketAclType.java  ConfigService.java  OSSUri.java  ObjectListingIterator.java  ZipUtils.java
src/main/java/org/mvnsearch/ali/oss/spring/services/impl/: AliyunOssServiceImpl.java  ConfigServiceImpl.java
src/main/java/org/mvnsearch/ali/oss/spring/shell/commands/: OssCliBannerProvider.java  OssCliHistoryFileNameProvider.java  OssCliPromptProvider.java  OssOperationCommands.java
src/main/java/org/mvnsearch/ali/oss/spring/shell/converters/: BucketEnum.java  BucketEnumConverter.java  HttpHeader.java  HttpHeaderConverter.java  ObjectKey.java  ObjectKeyConverter.java
src/main/java/org/springframework/shell/core/: SimpleParser.java
src/test/java/org/mvnsearch/ali/oss/spring/services/impl/: AliyunOssServiceImplTest.java
src/test/java/org/mvnsearch/ali/oss/spring/shell/commands/: OssOperationCommandsTest.java
